<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>nixie clock</title>
<style type="text/css">
    body{background:black;color:white;background-color: #000000;}


        .father{position:fixed;width:100%;height:100%;top;0;left:0;background-color:rgba(0,0,0,.7);}
        .son{position: absolute;top:0;left:0;bottom:0;right:0;width:750px;height:400px;margin:auto;background-color:000000;}
        img.margin{margin-left:10px;}

        a:link
        {
            color: #333;
            text-decoration: none;
        }

        a:visited
        {
            color: #333;
            text-decoration: none;
        }

</style>

<script>
    function toNum(num)   //以为当是个位数时，要显示01的状态
    {
       if (num<10)
        {return '0'+num;}
       else
        {return ""+num;}

    }
    window.onload=function()
    {
       
        var obj=document.getElementsByTagName("img");
        function tick()
        {
             var time= new Date();
             var time1=toNum(time.getHours())+toNum(time.getMinutes())+toNum(time.getSeconds()); //获取小时分钟秒的一个字符串
             // console.log(time1);
            for (var i=0;i<obj.length;i++)     //一个有六张图片，前两张代表小时，中间两张代表分钟，后两张代表秒，
                {
                    obj[i].src=time1[i]+'.png';   //时间字符串是什么，就显示什么图片
                }
        }
        window.setInterval(tick, 1000);
        tick();  //为了一开始不显示000000
    }
</script>
</head>
<body>

<div >
<a href="index2.html">back</a>
</div>

<div class="father">
    <div class="son" >

       <div>
         <img src="0.png" class="margin" />
         <img src="0.png" class="margin" />
         <img src="0.png" class="margin" />
         <img src="0.png" class="margin" />
         <img src="0.png" class="margin" />
         <img src="0.png" class="margin" />
       </div>


    </div>
</div>

    
</body>
</html>
